# wcijkplayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alan/wcijkplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alan/wcijkplayer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/alan/wcijkplayer/: ExampleUnitTest.java
ijkplayer-java/: build.gradle
ijkplayerso/: build.gradle
nicevideoplayer/: build.gradle
nicevideoplayer/src/main/java/com/xiao/nicevideoplayer/: INiceVideoPlayer.java  NiceVideoPlayer.java  NiceVideoPlayerController.java  NiceVideoPlayerManager.java
